# org.dieschnittstelle.jee.esa.skeleton

org.dieschnittstelle.jee.esa.skeleton/: pom.xml
org.dieschnittstelle.jee.esa.skeleton.ear/: pom.xml
org.dieschnittstelle.jee.esa.skeleton.ejbmodule/: pom.xml
org.dieschnittstelle.jee.esa.skeleton.ejbmodule/src/main/java/org/dieschnittstelle/jee/esa/skeleton/ejb/: TodoCRUDLocal.java  TodoCRUDStateless.java
org.dieschnittstelle.jee.esa.skeleton.ejbmodule/src/main/java/org/dieschnittstelle/jee/esa/skeleton/ejb/util/: LoggingInterceptor.java
org.dieschnittstelle.jee.esa.skeleton.ejbmodule/src/main/java/org/dieschnittstelle/jee/esa/skeleton/jpa/: Todo.java
org.dieschnittstelle.jee.esa.skeleton.webapp/: pom.xml
org.dieschnittstelle.jee.esa.skeleton.webapp/src/main/java/org/dieschnittstelle/jee/esa/skeleton/webapp/jsf/: TodoViewController.java
org.dieschnittstelle.jee.esa.skeleton.webapp/src/main/webapp/: todos.xhtml
org.dieschnittstelle.jee.esa.skeleton.webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
