<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dieschnittstelle.jee.esa.skeleton</groupId>
    <artifactId>skeleton-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>org.dieschnittstelle.jee.esa.skeleton</groupId>
                            <artifactId>skeleton-webapp</artifactId>
                            <bundleFileName>org.dieschnittstelle.jee.esa.skeleton.webapp.war</bundleFileName>
                            <contextRoot>/org.dieschnittstelle.jee.esa.skeleton.webapp</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>org.dieschnittstelle.jee.esa.skeleton</groupId>
                            <artifactId>skeleton-ejbmodule</artifactId>
                            <bundleFileName>org.dieschnittstelle.jee.esa.skeleton.ejbmodule.jar</bundleFileName>
                            <unpack>false</unpack>
                        </ejbModule>
                    </modules>
                    <earName>org.dieschnittstelle.jee.esa.skeleton</earName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dieschnittstelle.jee.esa.skeleton</groupId>
            <artifactId>skeleton-ejbmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.dieschnittstelle.jee.esa.skeleton</groupId>
            <artifactId>skeleton-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>